{
  "name": "Own_Data",
  "version": "1.0.0",
  "description": "Own_my_Data from graphCMS",
  "main": "index.js",
  "author": "SeanKim <sean.kim84@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "next": "^7.0.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  },
  "scripts": {
    "dev": "next",
    "start": "next start",
    "build": "next build"
  }
}
